# curso-especialista-spring-rest

./: .gitignore  AlgaFood.mdj  Injecao de Dependencias.mdj  open-api-collection-hateoas.json  open-api-collection.json  readme.md
02.05-criando-um-projeto-spring-boot-com-spring-initializr/algafood-api/: pom.xml
02.07-criando-um-controller-com-spring-mvc/algafood-api/: pom.xml
02.09-o-que-e-injecao-de-dependencias/exemplo-di/: .project
02.14-conhecendo-os-pontos-de-injecao-e-a-anotacao-autowired/algafood-api/: pom.xml
02.17-desambiguacao-de-beans-com-primary/algafood-api/: pom.xml
02.20-mudando-o-comportamento-da-aplicacao-com-spring-profiles/algafood-api/: .gitignore
02.21-criando-metodos-de-callback-do-ciclo-de-vida-dos-beans/algafood-api/: pom.xml
02.26-acessando-propriedades-com-configuration-properties/algafood-api/: pom.xml
02.27-alterando-a-configuracao-do-projeto-dependendo-do-ambiente-com-spring-profiles/algafood-api/: pom.xml
03.06-mapeando-o-id-da-entidade-para-autoincremento/algafood-api/: pom.xml
03.10-buscando-um-objeto-pelo-id-do-banco-de-dados/algafood-api/: pom.xml
03.14-conhecendo-e-implementando-o-padrao-repository/algafood-api/: pom.xml
03.18-a-anotacao-joincolumn/algafood-api/: pom.xml
04.10-modelando-e-requisitando-um-collection-resource-com-get/algafood-api/: pom.xml
04.11-desafio-collection-resource-de-estados/algafood-api/: pom.xml
04.13-implementando-content-negotiation-para-retornar-json-ou-xml/algafood-api/: pom.xml
04.25-modelando-e-implementando-a-atualizacao-de-recursos-com-put/algafood-api/: pom.xml
04.27-implementando-a-camada-de-domain-services-e-a-importancia-da-linguagem-ubiqua/algafood-api/: pom.xml
05.01-implementando-consultas-jpql-em-repositorios/algafood-api/: pom.xml
05.09-usando-queries-jpql-customizadas-com-query/algafood-api/: pom.xml
06.05-testando-e-analisando-o-impacto-da-incorporacao-de-classe-na-rest-api/algafood-api/: pom.xml
07.06-adicionando-flyway-no-projeto-e-criando-a-primeira-migracao/algafood-api/: pom.xml
08.02-lancando-excecoes-customizadas-anotadas-com-responsestatus/algafood-api/: pom.xml
08.06-desafio-refatorando-os-servicos-rest/algafood-api/: pom.xml
08.12-tratando-excecoes-em-nivel-de-controlador-com-exceptionhandler/algafood-api/: pom.xml
08.26-desafio-tratando-a-excecao-nohandlerfoundexception/algafood-api/: pom.xml
08.27-desafio-tratando-outras-excecoes-nao-capturadas/algafood-api/: pom.xml
09.02-adicionando-constraints-e-validando-no-controller-com-valid/algafood-api/: pom.xml
09.02-adicionando-constraints-e-validando-no-controller-com-valid/algafood-api/src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java
09.02-adicionando-constraints-e-validando-no-controller-com-valid/algafood-api/src/main/java/com/algaworks/algafood/domain/model/: Restaurante.java
09.11-customizando-e-resolvendo-mensagens-de-validacao-globais-em-resource-bundle/algafood-api/: pom.xml
09.19-executando-processo-de-validacao-programaticamente/algafood-api/: pom.xml
10.03-criando-e-rodando-um-teste-de-integracao-com-spring-boot-junit-e-assertj_spring-boot-2.5.0-junit-5/algafood-api/: pom.xml
10.07-configurando-maven-failsafe-plugin-no-projeto/algafood-api/: pom.xml
10.09-validando-o-corpo-da-resposta-http/algafood-api/: pom.xml
10.10-criando-um-metodo-para-fazer-setup-dos-testes/algafood-api/: pom.xml
14.09-integrando-o-servico-de-catalogo-de-fotos-com-o-servico-de-armazenagem/algafood-api/: pom.xml
14.09-integrando-o-servico-de-catalogo-de-fotos-com-o-servico-de-armazenagem/algafood-api/src/main/java/com/algaworks/algafood/api/controller/: RestauranteProdutoFotoController.java
14.09-integrando-o-servico-de-catalogo-de-fotos-com-o-servico-de-armazenagem/algafood-api/src/main/java/com/algaworks/algafood/domain/service/: CatalogoFotoProdutoService.java  FotoStorageService.java
14.09-integrando-o-servico-de-catalogo-de-fotos-com-o-servico-de-armazenagem/algafood-api/src/main/java/com/algaworks/algafood/infrastructure/service/storage/: LocalFotoStorageService.java
22.08-criando-o-projeto-do-authorization-server-com-spring-security-oauth2/algafood-auth/: pom.xml
22.08-criando-o-projeto-do-authorization-server-com-spring-security-oauth2/algafood-auth/src/main/java/com/algaworks/algafood/auth/: AuthApplication.java  AuthorizationServerConfig.java  WebSecurityConfig.java
22.14-configurando-a-validade-e-nao-reutilizacao-de-refresh-tokens/algafood-auth/: pom.xml
22.14-configurando-a-validade-e-nao-reutilizacao-de-refresh-tokens/algafood-auth/src/main/java/com/algaworks/algafood/auth/: AuthorizationServerConfig.java
24.13 - Implantando a aplicação na PWS/: manifest-production.yml
26.01-removendo-springfox/: pom.xml
26.36-corrigindo-documentacao-ocultado-root-entry-point/: pom.xml
27.02-removendo-o-authorization-server-antigo-do-projeto/algafood-api/: docker-compose.yml  pom.xml
27.02-removendo-o-authorization-server-antigo-do-projeto/algafood-api/src/main/java/com/algaworks/algafood/api/v1/controller/: RootEntryPointController.java
27.02-removendo-o-authorization-server-antigo-do-projeto/algafood-api/src/main/java/com/algaworks/algafood/api/v1/model/input/: CidadeInput.java
27.02-removendo-o-authorization-server-antigo-do-projeto/algafood-api/src/main/java/com/algaworks/algafood/core/springdoc/: PageableParameter.java
27.02-removendo-o-authorization-server-antigo-do-projeto/algafood-api/src/main/java/com/algaworks/algafood/infrastructure/service/email/: SmtpEnvioEmailService.java
27.04-testando-com-fluxo-client-credentials-com-postman/: AlgaFood Auth.postman_collection.json
27.05-inspecionando-token-opaco-usando-endpoint-oauth2-introspect/: AlgaFood Auth.postman_collection.json
27.08-revogando-access-token-com-oauth2-revoke/: AlgaFood Auth.postman_collection.json
27.12-testando-fluxo-authorization-code-pkce-s256-e-corrigindo-problemas/: AlgaFood Auth.postman_collection.json
27.13-implementando-cliente-com-fluxo-refresh-token/: AlgaFood Auth.postman_collection.json
(+2453 files in other folders)
