spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:13306}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

server.forward-headers-strategy=framework

springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/authorize
springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth/token

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**
